
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Simple Twitter - 405: Invalid url</title>
</head>
<body>
	Invalid URL
	<a href="/welcome.htm">Login</a>
</body>
</html>